<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .square{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <div class = "jumbotron text-center">
        <h1><i>PROFOLIO</i></h1>
        <P><i>Let U Know About My Information!</i></P>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-6">
            <img src="C:\Users\Srimathi\OneDrive\Desktop\activity 1\download (1).png" class="square"><br>
          </div>
          <div class="col-6">
            <B>Name</B> : Srimathi<br>
                <B>Age</B> : 17<br>
                <B>mobile</B>  : 8756943287 <br>
                <B>mail id</B> : srimathir16082004@gmai.com <br>
                <B>place</B> : Tindivanam<br>
          </div>
        </div>
      </div>
    <div style="background-color: lightgrey">
        <h1><i><center>EDUCATION</center></i></h1>
        <B>Course</B> : B.Tech Artificail intelligence and data science <br>
        <B>college name</B> : Sri Manakula vinayagar engineering college<br>
    </div>
    <div style="background-color:gray">
        <h2><i><center>SKILLS</center></i></h2>
        <div class="skills">
        <h2>HTML</h2><br>
        <div style="width:500px;">
        <div class="progress">
            <div class ="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="70" ariavaluemax="70" style="width: 70%"
            <span class="sr-only">70% complete</span>
            </div>
        </div>
        <h2>CSS</h2><br>
        <div class="progress">
            <div class ="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" ariavaluemax="70" style="width: 60%"
            <span class="sr-only">60% complete</span>
            </div>
        </div>
        <h2>JAVASCRIPT</h2><br>
        <div class="progress">
            <div class ="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" ariavaluemax="70" style="width: 40%"
            <span class="sr-only">40% complete</span>
            </div>
        </div>
         <H2>C PROGRAMMING</H2><br>
         <div class="progress">
            <div class ="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="70" ariavaluemax="70" style="width: 90%"
            <span class="sr-only">90% complete</span>
            </div>
        </div>
        <h2>C++ PROGRAMMING</h2>
        <div class="progress">
            <div class ="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="70" ariavaluemax="70" style="width: 85%"
            <span class="sr-only">85% complete</span>
            </div>
        </div>
        <H2>UI/UX</H2>
        <div class="progress">
            <div class ="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="70" ariavaluemax="70" style="width: 95%"
            <span class="sr-only">95% complete</span>
            </div>
    </div>
    <div style="background-color:lightgray">
    <h2><i><center>PROJECTS</center></i></h2>
    PYTHON
    
    </div>
</body>
    
</body>
</html>